{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "codecept.conf.js",
  "scripts": {
    "codeceptjs": "codeceptjs run --steps",
    "test": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs": "^3.0.7",
    "puppeteer": "^10.1.0"
  }
}
